#MySQL
server.address=localhost
server.port=8080

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=/Users/choiseongbin/Desktop/fwefew


#MySQL General Setting
spring.datasource.url=jdbc:mysql://localhost:3306/team4_travel?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tjdqls963@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL Detail Setting
spring.jpa.database=mysql

